# Google AI API Key
VITE_API_KEY=sua_chave_google_ai_aqui

# Supabase
VITE_SUPABASE_URL=https://qyxllnapmlurqkoxvmii.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_QAOIV51CXpm2F--s1ofghA_zEAj6d6x

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_6p36nNoQG2mCWp6Z59DxSjWv